<checkbox-group>
    <checkbox value='v中国'>中国</checkbox>
    <checkbox value='v俄罗斯' checked='{{true}}' color='red'>俄罗斯</checkbox>
    <checkbox value='v乌克兰' disabled='{{true}}'>乌克兰</checkbox>
</checkbox-group>


<checkbox-group>
    <view wx:for="{{array}}">
    <checkbox id='{{item.id}}' value='{{item.name}}' checked='{{item.checked}}' color='{{item.color}}' disabled='{{item.disabled}}'/>{{item.value}}
  </view>
</checkbox-group>
<label for='1001'>测试点击</label>